# PepperTest

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/oleksandr/sergiienko/app/: PepperApplication.kt  VMFactory.kt
app/src/main/java/oleksandr/sergiienko/app/data/: LoggerImpl.kt
app/src/main/java/oleksandr/sergiienko/app/domain/: Logger.kt
app/src/main/java/oleksandr/sergiienko/app/ui/: AnimationViewModel.kt  ChatViewModel.kt  EventViewModel.kt  MainActivity.kt  MainViewModel.kt  ViewModelPepperDelegate.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/raw/: bow.qianim  welcoming.top
app/src/main/res/values/: strings.xml
app/src/test/java/oleksandr/sergiienko/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
joke_data/: build.gradle
joke_data/src/main/: AndroidManifest.xml
joke_data/src/main/java/oleksandr/sergiienko/joke_data/: JokeRepositoryImpl.kt
joke_data/src/main/java/oleksandr/sergiienko/joke_data/models/: JokeResponse.kt
joke_data/src/test/java/oleksandr/sergiienko/joke_data/: ExampleUnitTest.kt
joke_domain/src/main/java/oleksandr/sergiienko/joke_domain/: Joke.kt  JokeRepository.kt  Result.kt
